@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: bold 20px "Courier";
}
#main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        // 设置食物
        #food {
            width: 10px;
            height: 10px;
            background-color: @bg-color;
            // border: 1px solid @bg-color;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            animation: .3s reappearing ease-in-out alternate infinite;

            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
            }
        }
        // 设置蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        }
    }
    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}

@keyframes reappearing {
    from {
        opacity: 0;
        // transform: rotate(30deg);
    }
    to {
        opacity: 1;
        // transform: rotate(45deg);
    }
}